{
  "name": "starwars.run",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Mike Zupper",
  "description": "starwars.run: a Star Wars content site with search, detail pages and cross-links, built with Gyral.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "vite build && tsx scripts/build.ts",
    "preview": "tsx scripts/preview.ts",
    "ingest": "tsx scripts/ingest.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm invariants && pnpm test && pnpm build:sample && pnpm smoke",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "invariants": "node scripts/check-docs.mjs && node scripts/check-workflows.mjs",
    "smoke": "node scripts/smoke.mjs",
    "icons": "node scripts/render-icons.mjs",
    "caddyfile": "tsx scripts/caddyfile.ts",
    "docker:build": "docker build -t starwars-run .",
    "docker:run": "docker run --rm -p 8080:8080 starwars-run",
    "ci:local": "gh act workflow_dispatch -W .github/workflows/ci.yml",
    "ingest:wookieepedia": "tsx scripts/ingest-wookieepedia.ts",
    "build:sample": "SITE_SAMPLE=20 pnpm build"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev57.0",
    "@gyral/core": "^0.1.0",
    "@gyral/ssr": "^0.1.0",
    "@lit-labs/ssr": "4.1.0",
    "@lit-labs/ssr-client": "1.1.8",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "@axe-core/playwright": "4.13.0",
    "@duckdb/node-api": "1.5.6-r.1",
    "@eslint/js": "10.0.1",
    "@gyral/testing": "^0.1.0",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-plugin-compat": "7.0.2",
    "fast-check": "4.10.2",
    "globals": "17.13.0",
    "pagefind": "1.5.2",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "saxes": "^6.0.0",
    "stylelint": "17.16.0",
    "stylelint-plugin-use-baseline": "1.4.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "valibot": "1.5.0",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "wikiparser-node": "1.48.0",
    "workbox-core": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1"
  }
}
